server.port=8080
app.name= SearchEngine
app.host=localhost:8080
app.encoding=UTF-8

security.basic.enabled= false
server.error.whitelabel.enabled= false
spring.devtools.restart.include= resources/**

#Change Me
webpages.dir=C:\\Users\\One Creed\\OneDrive\\Classes\\Winter 2017\\CS 121\\HW\\HW3\\WEBPAGES_RAW
webpages.json=bookkeeping.json

spring.data.elasticsearch.cluster-nodes=localhost:9200
elasticsearch.host=localhost
elasticsearch.port=9200
